* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.manrope {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* common style */

.btn-primary {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(270.00deg, rgb(255, 0, 0) 0%, rgb(255, 137, 56) 100%);
    padding: 18px;
    border-radius: 5px;
    border: none;
}


/* head section style */

.head-component {
    display: flex;
    justify-content: center;
}

.head-content {
    max-width: 648px;
    margin-left: 230px;
    position: relative;
    top: 68px;
}

.head-heading {
    color: rgb(28, 28, 28);
    font-size: 72px;
    margin-right: 20px;
    font-weight: 800;
}

.head-description {
    color: rgb(119, 119, 119);
    font-size: 18px;
    font-weight: 500;
    margin-top: 30px;
}

.head-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.btn-arrow {
    margin-left: 12px;
    width: 16px;
}

.head-image {
    max-width: 655px;
    position: relative;
    top: 120px;
    margin-left: 100px;
}

.banner-img {
    width: 100%;
}

.head-image-btn {
    border-radius: 10px;
    height: 100px;
    box-shadow: 0px 7px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    display: flex;
    gap: 13px;
    align-items: center;
    justify-content: center;
    max-width: 255px;
    position: relative;
    left: 80px;
    bottom: 110px;
}

.head-image-btn-heading {
    color: rgb(28, 28, 28);
    font-size: 30px;
    font-weight: 800;
}

.head-image-btn-description {
    color: rgb(119, 119, 119);
    font-size: 16px;
    font-weight: 600;
}


/* Product section style */

.product {
    margin-top: 130px;
}

.product-text {
    max-width: 900px;
    text-align: center;
    margin: auto;
}

.product-text-heading {
    color: rgb(28, 28, 28);
    font-size: 45px;
    font-weight: 800;
}

.product-text-description {
    color: rgb(119, 119, 119);
    font-size: 16px;
    font-weight: 500;
    margin-top: 27px;
}

.product-card-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 50px;
}

.product-card {
    width: 267px;
    height: 391px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    background: linear-gradient(180.00deg, rgb(244, 244, 244), rgba(244, 244, 244, 0) 100%);
}

.product-card-item-name {
    color: rgb(28, 28, 28);
    font-size: 25px;
    font-weight: 800;
    margin-top: 30px;
}

.product-card-item-description {
    color: rgb(119, 119, 119);
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
}


/* greate section */

.great {
    margin-top: 130px;
}

.great-container {
    display: flex;
    justify-content: center;
    gap: 80px;
}

.great-card-container {
    display: flex;
    gap: 30px;
}

.card-left-1 {
    width: 238px;
    height: 136px;
    border-radius: 10px;
    background: linear-gradient(270.00deg, rgb(255, 0, 0) 0%, rgb(255, 137, 56) 100%);
    opacity: 0.1;
}

.card-left-2 {
    width: 238px;
    height: 355.28px;
    border-radius: 10px;
    background: rgba(87, 118, 57, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.card-right-2 {
    width: 238px;
    height: 136px;
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(1, 0, 0), rgb(252, 252, 252));
    /* border: 2px solid red; */
    opacity: 0.1;
    margin-top: 30px;
}

.card-right-1 {
    width: 238px;
    height: 355.28px;
    border-radius: 10px;
    background: rgba(230, 166, 35, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.great-text {
    max-width: 570px;
}

.great-text-heading {
    color: rgb(28, 28, 28);
    font-size: 45px;
    font-weight: 800;
}

.great-text-description-1 {
    color: rgb(119, 119, 119);
    font-size: 16px;
    font-weight: 500;
    margin-top: 38px;
    line-height: 28px;
    text-align: justify;
}

.great-text-description-2 {
    color: rgb(119, 119, 119);
    font-size: 16px;
    font-weight: 500;
    margin-top: 16px;
    text-align: justify;
}

.great-text-sub-heading {
    color: rgb(28, 28, 28);
    font-size: 20px;
    font-weight: 800;
    margin-top: 28px;
    line-height: 28px;
}

/* client section style */

.client {
    margin-top: 130px;
}

.client-container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
    border-radius: 10px;
    background: linear-gradient(270.00deg, rgb(255, 0, 0) 0%, rgb(255, 137, 56) 100%);
    padding: 70px;
}

.client-text {
    margin-bottom: 75px;
}

.client-text-heading {
    color: rgb(244, 244, 244);
    font-size: 45px;
    font-weight: 800;
}

.client-text-description {
    color: rgb(244, 244, 244);
    margin-top: 34px;
    font-size: 16px;
    font-weight: 500;
}

.client-text-btn {
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 14px 27px;
    margin-top: 30px;
    border: none;
    font-size: 20px;
    font-weight: 700;

}

.client-text-btn-text {
    background: linear-gradient(270.00deg, rgb(255, 0, 0), rgb(255, 137, 56));
    background-clip: text;
    color: transparent;
}

.client-card-container {
    display: flex;
    flex-direction: column;
    gap: 55px;
}

.client-card {
    max-width: 433px;
    height: 233px;
    padding: 0px 42px 0px 42px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
}

.client-card-1,
.client-card-2 {
    opacity: 0.3;
}

.client-card-3 {
    position: absolute;
    right: 555px;
    margin-top: 140px;
}

.client-image-container {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -63px;
    margin-top: -25px;
}

.client-iamge {
    height: 100%;
    width: 100%;
}

.client-card-description {
    color: rgb(119, 119, 119);
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
    text-align: justify;
}

.client-card-name {
    color: rgb(28, 28, 28);
    font-size: 16px;
    font-weight: 700;
    margin-top: 25px;
}

.client-card-profeson {
    color: rgb(93, 90, 111);
    font-size: 16px;
    font-weight: 500;
    margin-top: 8px;
}

.circle-image-container {
    margin-left: 330px;
}

/* news section style */
.news {
    margin-top: 130px;
}

.news-text {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

#news-des {
    margin-top: 27px;
    text-align: center;
}

.news-card-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 50px;
}

.news-card {
    width: 364px;
    padding: 20px;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 10px;

}

.news-card-date {
    color: rgb(119, 119, 119);
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}

.news-card-description-1 {
    color: rgb(28, 28, 28);
    margin-top: 10px;
    font-size: 20px;
    font-weight: 800;
}

.news-card-description-2 {
    color: rgb(119, 119, 119);
    margin-top: 17px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
}

.news-card-description-3 {
    color: rgb(28, 28, 28);
    font-size: 16px;
    font-weight: 700;
}

/* footer section style */

.footer {
    margin-top: 130px;
    background: linear-gradient(270.00deg, rgba(255, 0, 0, 0.1),rgba(255, 137, 56, 0.1) 100%);
    padding: 130px 0px;
}

.footer-content {
    max-width: 1140px;
    margin: 0 auto;
}

.footer-top {
    display: flex;
    justify-content: end;
    align-items: center;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.footer-top-description {
    color: rgb(73, 73, 73);
    font-size: 20px;
    font-weight: 500;
    margin-right: 40px;
}

.footer-heading {
    color: rgb(28, 28, 28);
    font-size: 20px;
    font-weight: 600;
}

.footer-description {
    color: rgb(73, 73, 73);
    margin-top: 18px;
    font-size: 16px;
    font-weight: 400;
}

.subscribe-heading {
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-weight: 600;
}

.subscribe-email {
    color: rgb(73, 73, 73);
    font-size: 14px;
    font-weight: 400;
    margin-top: 47px;
}

.subscribe-hr {
    width: 273px;
    color: rgb(73, 73, 73);
    margin-top: 23px;
}

.footer-icon img {
    margin-top: 50px;
    margin-left: 19px;
}

.copyright {
    margin: 60px 0px 0px 0px;
}

.copyright>p {
    text-align: center;
    color: rgb(73, 73, 73);
    font-size: 16px;
    font-weight: 500;
}














/* responsive for small device */
@media screen and (max-width: 776px) {
    .head-component {
        flex-direction: column;
    }

    .head-content {
        margin: 10px;
    }

    .head-heading {
        font-size: 45px;
    }

    .btn-primary {
        font-size: 16px;
        padding: 12px;
    }

    .head-image {
        margin: 0;
        margin-left: 20px;
    }

    .head-image-btn-heading {
        font-size: 23px;
    }

    .head-image-btn-description {
        font-size: 13px;
    }

    .head-image-btn {
        height: 76px;
        max-width: 215px;
        left: 2px;
        bottom: 65px;
    }

    .product-card-container {
        flex-direction: column;
        align-items: center;
    }

    .great-container {
        flex-direction: column-reverse;
        margin-left: 10px;
    }

    .great-text-heading {
        font-size: 40px;
    }

    .great-card-container {
        flex-direction: column;
        align-items: center;
    }

    .great-text-description-2,
    .great-text-description-1 {
        padding: 6px;
    }

    .client-container {
        flex-direction: column;
        gap: 50px;
        padding: 50px 5px 20px 5px;
    }

    .client-text {
        margin-bottom: 20px;
    }

    .client-card-container {
        padding: 30px;
    }

    .client-card-3 {
        position: static;
        margin-top: 0px;
    }

    .client-card-1,
    .client-card-2 {
        opacity: 1;
    }

    .client-card {
        max-width: 381px;
        height: 213px;
    }

    .circle-image-container {
        margin-left: 290px;
        margin-top: -20px;
    }

    .news-card-container {
        flex-direction: column;
        align-items: center;
    }

    .news {
        margin-top: 120px;
    }

    .footer-bottom{
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        padding: 0px 0px 0px 10px;
        margin-top: 70px;
    }

    .footer-top{
        justify-content: start;
        padding-left: 10px;
        margin-top: 0px;
    }

    .footer{
        margin: 50px 0px 50px 0px;
    }
}



/* responsive fof mediam device*/
@media screen and (min-width: 776px) and (max-width: 992px) {
    .head-component {
        flex-direction: column;
    }

    .head-content {
        margin: 0 0 0 10px;
    }

    .product-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 90px;
    }

    .great-container {
        flex-direction: column-reverse;
        margin-left: 10px;
    }

    .great-card-container {
        justify-content: space-evenly;
        gap: 0px;
    }

    .great-text {
        margin: 0 auto;
    }

    .client-container {
        flex-direction: column;
        gap: 60px;
    }

    .client-card-3 {

        position: absolute;
        right: 345px;
        margin-top: 140px;
    }

    .news-card-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-bottom{
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        padding: 0px 0px 0px 10px;
        margin-top: 70px;
    }

    .footer-top{
        justify-content: center;
        padding-left: 10px;
        margin-top: 0px;
    }

    .footer{
        margin: 50px 0px 50px 0px;
        text-align: center;
    }

    .subscribe-hr {
        margin: auto;
        margin-top: 23px;
    }


}